{
    "name": "cube-workshop",
    "description": "Cube workshop for SoftUni",
    "authors": "Deni Marinova",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-validator": "^6.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.19",
        "uniqid": "^5.0.3",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "scripts": {
        "start": "nodemon"
    }
}
