npm init / npm i express; npm i express-handlebars
----------------------------------------------------------------------------------------------------------
ВАЖНО! Още в началото добавяме проекта към workspace и слагаме настройките launch.json 
После го стартираме с RUN, като през бутона за дебъгване се уверяваме, че при стартиране командата е run
----------------------------------------------------------------------------------------------------------

1. Правим настройките за нещата, които ще се ползват в проекта - в express.js
    - за handlebars
    - за парсване на данни от формите
    - за статичните неща: стилове, изображения
2. Ще създаваме модел (куб) - правим:
    - обща функционалност - базовите неща, които могат да се ползват и в други модели, са в base.js
    - конкретна функционалност - разширява базовата ф-ст, добавя конкретните неща за модела куб - в cube.js
    - ако ще се създават и други модели, ги добавяме, 
      тогава ще трябва да отделим техните бази в нови .json файлове и да променим filePath
3. Правим нещата, които искаме да се случват в приложението с кубовете - в controllers/cube.js: тук рендерираме страниците
4. Правим рутирането, което ползва функциите в контролера cube.js - routes.js
